Kuldeep_Yadav IND 96 6/25 23.8600 4.9600 1
Jofra_Archer ENG 23 3/27 24.7400 4.6300 0
Lungi_Ngidi SA 41 4/51 23.1000 5.5400 0
Jasprit_Bumrah IND 103 5/27 21.8800 4.4900 0
Trent_Boult NZ 164 7/34 25.0700 5.0500 2
Kagiso_Rabada SA 117 6/16 27.3400 5.0000 1
Pat_Cummins AUS 96 5/70 27.1100 5.1500 0
Mujeebur_Rahman AFG 63 5/50 22.4400 3.9400 0
Chris_Woakes ENG 142 6/45 30.4700 5.6000 0
Mohammed_Amir PAK 81 5/30 29.6300 4.7800 0
Dwayne_Bravo WI 199 6/43 29.5000 5.4100 0
Akila_Dananjaya SL 51 6/29 29.5000 5.0900 1
Tim_Urtagh IRE 74 5/21 30.9000 4.5400 0
YuzvendraChahal IND 85 6/42 26.4000 5.0600 2
Rashid_Khan AFG 133 7/18 18.5000 4.1600 1
Mitchell_Starc AUS 172 6/28 21.0000 5.0200 1
